# InquireMusic

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/inquiremusic/app/: Program.java
src/main/java/com/inquiremusic/app/controller/: AlbumController.java  ArtistController.java  MainController.java  TrackController.java
src/main/java/com/inquiremusic/app/model/: ComboItem.java  ListItem.java
src/main/java/com/inquiremusic/app/view/: DetailPane.java  DetailPaneTab.java  DetailPaneTabAlbum.java  DetailPaneTabArtist.java  DetailPaneTabTrack.java  MainPanel.java  MainView.java
src/main/java/com/inquiremusic/data/: Album.java  Artist.java  SearchResult.java  Track.java
src/main/java/com/inquiremusic/logic/: AlbumLogic.java  ArtistLogic.java  SearchResultLogic.java  TrackLogic.java
src/main/java/com/inquiremusic/utilities/: APIManager.java  ConfigurationSettings.java  JSONUtility.java
src/main/resources/: configuration.settings
src/main/resources/logging/: log4j-file-config.xml
